###############################################################################
#       Building the image of the GPL source for D-Link DIR/DAP products      #
###############################################################################

1. Install any Linux distribution (Debian 5.0 and higher, Ubuntu 8.04 and higher, Fedora 8 and higher, etc.) on your PC.
2. Install components for software development on your PC.
3. Download and unpack the archive with the GPL source code.
4. Go to the directory with the GPL source code.
5. Run the make command and wait for the completion of compilation.
6. Login to the web-interface of your device and upload the compiled image (the image path is: <the GPL source code directory>/output/image/<name+version_of_the_image>.bin)

#####
(c) 2011 D-Link Corporation, Russia.
